{
  "name": "tcmp",
  "version": "1.0.0",
  "description": "移动审批",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build":""
  },
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "kl.tian",
  "license": "ISC",
  "dependencies": {
    "mint-ui": "^2.2.7",
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "babel-plugin-component": "^0.9.1"
  }
}
